"//".*
"/*"(.|\n)*"*/"
\"(\\.|[^"\\])*\"
\'(\\.|[^'\\])*\'
[-+/*\^=%]|"<<"|">>"
" "|\t|\n|\r
"int"|"char"|"if"|"else"|"for"|"while"|"return"|"extern"|"#include"|"def"|"export"|"include"|"class"|"import"|"this"|"new"|"null"|"NULL"|"nullptr"|"main"|"fprintf"|"strcmp"|"fopen"|"fclose"|"FILE"
"=="|"!="|"<="|">="|"!"|"==="|"!=="|"&&"|"||"
\(|\)|\[|\]|\{|\}|\.|;|:|,|<|>
0b[01]*[.]?[01]*
0o[0-7]*[.]?[0-7]*
0x[0-9A-Fa-f]*[.]?[0-9A-Fa-f]*
-?[0-9]*\.[0-9]+[eE][-+]?[1-9][0-9]*
-?[0-9]*
-?[1-9]*[0-9]\.[0-9]*
[a-zA-Z]([a-zA-Z0-9]|"_"){0,31}
"$"([a-zA-Z]|"_")([a-zA-Z0-9]|"_")*
.
